*
{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
body 
{
    max-width: 1440px;
    margin: 0 auto;
    background: #F0F0F6;
    height: 8063px;
}

.layout-container
{
    width: 1440px;
    height: 8063px;
    display: flex;
    position: relative;
    min-height: 100vh;
    background: #F0F0F6;
}
.side-bar
{
    display: flex;
    width: 305px;
    height: 1350px;
    flex-shrink: 0;
    background: #FFF;
}
.main-content
{
    z-index: 1;
    position: relative;
    width: 970px;
    height: 467px;
    flex-shrink: 0; 
    background: var(--White, #FFF);
    margin-left: 30px;
    margin-right: 27px;
}
.right-nav
{
    display: flex;
    width: 108px;
    height: 1315px;
    flex-shrink: 0;
    min-height: 100vh;
    flex-shrink: 0;
    flex-direction: column;
    background: #FAFAFA;
    align-items: center;
}
.profile-card
{
    display: flex;
    width: 305px;
    height: 1315px;
    align-items: center;
    flex-shrink: 0;
    gap: 25px;
    flex-direction: column;
}
.profile-image
{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    margin: 0 auto;
    margin-top: 50px;

    border-radius: 150px;
    border: 1px solid #000;
    background: url(<path-to-image>) lightgray 0px -0.355px / 100% 100.473% no-repeat;
}
.online
{
    position: absolute;
    z-index: 2;
    margin-top: 164px;
    margin-left: 188px;
}
.profile-info
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    flex-shrink: 0;
}
.text
{
    color:#2B2B2B;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%; 
    text-transform: capitalize;
    text-align: center;
}
.text-p
{
    color: #767676;
    font-kerning: none;
    font-feature-settings: 'calt' off;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    text-align: center;
}
.heading4
{
    margin-top: 6px;
    margin-bottom: 5px;
}
.p
{
    margin-top: 10px;
    margin-bottom: 20px;
}
.social-icon
{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.circle-icon
{
    position: relative;
    display: flex;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    justify-content: center;
}
.circle-icon svg.fb-logo
{
    position: absolute;
    display: flex;
    width: 14px;
    height: 14px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 5px;
}
.circle-icon svg.insta-logo
{
    position: absolute;
    display: flex;
    width: 14px;
    height: 14px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 5px;
}

.circle-icon svg.twit-logo
{
    position: absolute;
    display: flex;
    width: 14px;
    height: 14px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 5px;
}

.circle-icon svg.linked-logo
{
    position: absolute;
    display: flex;
    width: 14px;
    height: 14px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 5px;
}

.circle-icon svg.ytb-logo
{
    position: absolute;
    display: flex;
    width: 14px;
    height: 14px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 5px;
}

.circle-icon svg.dribb-logo
{
    position: absolute;
    display: flex;
    width: 14px;
    height: 14px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 5px;
}
.line6
{
    margin-top: 25px;
    margin-bottom: 25px;
    background: #F0F0F6;
    width: 220px;
    height: 1.5px;
}
.about
{
    width: 220px;
    height: 126px;
    flex-shrink: 0;
}
.age,.Residence,.Freelance,.Address
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 24px;
    margin: 10px; 
}
.age2
{
    color: var(--Black, #2B2B2B);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    text-transform: capitalize;
    margin: 1px;
    margin-left: 5px;
    margin-right: 8px;
}
.number
{
    color: var(--Black, #2B2B2B);
    text-align: right;
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    text-transform: capitalize;
}
.Residence2
{
    color: var(--Black, #2B2B2B);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    margin: 1px;
    margin-left: 5px;
    margin-right: 6px;
}

.BD
{
    color: var(--Black, #2B2B2B);
    text-align: right;
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    text-transform: capitalize;
}

.Freelance2
{
    color: var(--Black, #2B2B2B);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    margin: 1px;
    margin-left: 5px;
    margin-right: 6px;
}

.Available
{
    color: var(--Available, #7EB942);
    text-align: right;
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
}

.Address2
{
    color: var(--Black, #2B2B2B);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    text-transform: capitalize;
    margin: 1px;
    margin-left: 5px;
    margin-right: 7px;
}

.add
{
    color: var(--Black, #2B2B2B);
    text-align: right;
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    text-transform: capitalize;
}

.line3
{
    margin: 0px;
    background: #F0F0F6;
    width: 220px;
    height: 1.5px;
}

.Languages
{
    width: 220px;
    height: 153px;
    flex-shrink: 0;
}

.Language
{
    color: var(--Black, #2B2B2B);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
    text-transform: capitalize;
    margin: 0px;
}
.bangla
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 15px;
    margin-bottom: 0px;
}

.Bangla1
{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
    text-transform: capitalize;
    margin: 0px;
}

.pt{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    margin: 0px;
}

.line-bangla{
    width: 220px;
    height: 4px;
    margin-top: 5px;
    margin-bottom: 9px;
    flex-shrink: 0;
}

.english
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}

.english1
{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    text-transform: capitalize;
}

.line-english
{
    width: 220px;
    height: 4px;
    margin-top: 5px;
    margin-bottom: 9px;
    flex-shrink: 0;
}

.spanish
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}

.Spanish1
{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    text-transform: capitalize;
}

.line-spanish
{
    width: 220px;
    height: 4px;
    margin-top: 5px;
    margin-bottom: 0px;
    flex-shrink: 0;
}

.line4
{
    margin: 0px;
    background: #F0F0F6;
    width: 220px;
    height: 1.5px;
}

.skills
{
    width: 220px;
    height: 242px;
    flex-shrink: 0;
}

.skill 
{
    color: var(--Black, #2B2B2B);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%; 
    text-transform: capitalize;
    margin: 0px;
}

.html 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 15px;
    margin-bottom: 0px;
}

.html1
{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    text-transform: capitalize;
    margin: 0px;
}

.line-html
{
    width: 220px;
    height: 4px;
    margin-top: 5px;
    margin-bottom: 9px;
    flex-shrink: 0;
}

.css
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}

.css1
{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
}

.line-css
{
    width: 220px;
    height: 4px;
    margin-top: 5px;
    margin-bottom: 9px;
    flex-shrink: 0;
}

.js
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}

.js1
{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
}

.line-js
{
    width: 220px;
    height: 4px;
    margin-top: 5px;
    margin-bottom: 9px;
    flex-shrink: 0;
}

.php 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}

.php1
{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

   
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
}

.line-php
{
    width: 220px;
    height: 4px;
    margin-top: 5px;
    margin-bottom: 9px;
    flex-shrink: 0;
}

.wp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}

.wp1
{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    text-transform: capitalize;
}

.line-wp
{
    width: 220px;
    height: 4px;
    margin-top: 5px;
    margin-bottom: 0px;
    flex-shrink: 0;
}

.line7
{
    margin:0px;
    background: #F0F0F6;
    width: 220px;
    height: 1.5px;
}

.extra-skills
{
    width: 186px;
    height: 148px;
    flex-shrink: 0;
    margin: 0 79 0 40px;
}

.ex-skill
{
    color: var(--Black, #2B2B2B);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%; 
    text-transform: capitalize;
    margin: 0px;
}

.skill1
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 0px;
}

.square
{
    display: flex;
    width: 15px;
    height: 15px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.extra 
{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    text-transform: capitalize;
    margin: 0px;
}

.skill2
{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 0px;
}

.skill3
{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 0px;
}

.skill4
{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 0px;
}

.line5
{
    margin:0px;
    background: #F0F0F6;
    width: 220px;
    height: 1.5px;
}

.menu-button
{
    background: var(--Yellow, #FFB400);
    width: 220px;
    height: 40px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 19px;
    margin-bottom: 20px;
}
.down-cv
{
    color: var(--Black, #2B2B2B);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    background-color: transparent;
}

.down-arrow
{
    width: 14px;
    height: 16px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
}
.front-end
{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    /* Paragraph Progress - 15 */
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
    text-transform: capitalize;
    text-align: center;
}
.info
{
    color: var(--Black, #2B2B2B);

    /* H4 - 18px */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px; /* 22.248px */
    text-transform: capitalize;
    text-align: center;
}
.img2
{
    width: 325.719px;
    height: 459.09px;
    flex-shrink: 0;
}
.img-main
{
    width: 970px;
    height: 467px;
    flex-shrink: 0;
}
.introduce
{
    display: flex;
    flex-direction: row;
    width: 970px;
    height: 467px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}
.text-menu
{
    display:flex;
    flex-direction: column;
    position: reletive;
}
.description
{
    padding-top: 60px;
    width: 500px;
}
.description
{
    color: var(--Black, #2B2B2B);
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 123.6%; /* 59.328px */
    margin-left: 60px;
}
.front-end2
{
    color: var(--Yellow, #FFB400);
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 123.6%;
}
.fb, .ig, .twitter, .in, .ytb, .chatgpt
{
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}
.layout2
{
    width: 424px;
    height: 88px;
    flex-shrink: 0;
    margin-left: 60px;
    margin-bottom: 25px;
}
.hac6
{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    /* H6 - 16px */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    text-transform: capitalize;
}
.hire-me
{
    margin-top: 25px;
    border-radius: 5px;
    border: none;
    background: var(--Yellow, #FFB400);
    display: flex;
    padding: 16px 32px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    color: var(--Black, #2B2B2B);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left:60px;
}
.arrow
{
    display: flex;
    flex-direction: row;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}
.img-main
{
    width: 325.719px;
    height: 459.09px;
    flex-shrink: 0;
    padding-top: 8px;
    padding-bottom: 0.09px;
    padding-right: 57,6px;
}
.circle1
{
    position: absolute;
    width: 16px;
    height: 16px;   
    flex-shrink: 0;
    stroke-width: 2px;
    stroke: rgba(255, 180, 0, 0.80);
    z-index: 2;
    margin-top: 30px;
    margin-left: 40px;
}
.circle2
{
    z-index: 3;
    position: absolute;
    width: 16px;
    height: 16px;   
    flex-shrink: 0;
    stroke-width: 2px;
    stroke: rgba(5, 255, 0, 0.80);
    margin-top: 422px;
    margin-left: 88px;
}
.My-services
{
    display: flex;
    flex-direction: column;
    margin-top: 138px;
    justify-content: center;
    align-items: center;
}
.hac2
{
    color: var(--Black, #2B2B2B);

    /* H2 - 32px */
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 123.6%; /* 39.552px */
    text-transform: capitalize;
    text-align: center;
}
.pharap
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 438px;
    height: 68px;
    flex-shrink: 0;
    text-align: center;
}
.p1
{
    color: var(--Paragraph-Font, #767676);
    text-align: center;
    font-kerning: none;
    font-feature-settings: 'calt' off;

    /* P-15px paragraph */
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
    text-transform: capitalize;
}
.box-container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
}
.box-container2
{
    display: flex;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 21px;
    margin-top: 51px;
}
.box-container3
{
    display: flex;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 27px;
    margin-top: 50px;
}
.box1-10
{
    width: 46px;
    height: 24px;
    flex-shrink: 0;
    background: var(--Yellow, #FFB400);
}
.box2-10
{
    width: 89px;
    height: 24px;
    flex-shrink: 0;
    background: var(--Yellow, #FFB400);
}

.box3-10
{
    width: 85px;
    height: 24px;
    flex-shrink: 0;
    background: var(--Yellow, #FFB400);
}

.box4-10
{
    width: 75px;
    height: 24px;
    flex-shrink: 0;
    background: var(--Yellow, #FFB400);
}
.box1
{
    text-align: center;
    width: 310px;
    height: 225px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}
.box2
{
    text-align: center;
    width: 310px;
    height: 225px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}
.box3
{
    text-align: center;
    width: 310px;
    height: 225px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}
.box4
{
    text-align: center;
    width: 310px;
    height: 225px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}
.box5
{
    text-align: center;
    width: 310px;
    height: 225px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}
.box6
{
    text-align: center;
    width: 310px;
    height: 225px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}
.box2-1
{
    text-align: center;
    width: 310px;
    height: 609px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}
.box2-2
{
    text-align: center;
    width: 310px;
    height: 609px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}
.box2-3
{
    text-align: center;
    width: 310px;
    height: 609px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}
.box-rate
{
    width: 280px;
    height: 89px;
    flex-shrink: 0;
}
#service-img1
{
    width: 68px;
    height: 68px;
    flex-shrink: 0;
    align-items: center;
    margin-top: 28px;
    margin-bottom: 26px;
}
.h4
{
    color: var(--Black, #2B2B2B);

    /* H4 - 18px */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%; /* 22.248px */
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 15px;
}
#h4
{
    color: var(--Black, #2B2B2B);

    /* H4 - 18px */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%; /* 22.248px */
    text-transform: capitalize;
    margin-top: 31px;
    margin-bottom: 22px;
}
.p4
{
    color: var(--Paragraph-Font, #767676);
    text-align: center;
    font-kerning: none;
    font-feature-settings: 'calt' off;

    /* Paragraph Progress - 15 */
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
    text-transform: capitalize;
}
#p4_1
{
    color: var(--Paragraph-Font, #767676);
    text-align: center;
    font-kerning: none;
    font-feature-settings: 'calt' off;

    /* Paragraph Progress - 15 */
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
    text-transform: capitalize;

}
#service-img2
{
    width: 74px;
    height: 74px;
    flex-shrink: 0;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 23px;
}
#service-img3
{
    width: 74px;
    height: 74px;
    flex-shrink: 0;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 23px;
}
.p_ad
{
    width: 260px;
    height: 78px;
    flex-shrink: 0;
    align-items: center;
    margin-left: 25px;
    margin-bottom: 30px;
    margin-top: 22px;
}
.order
{
    display: flex;
    color: var(--Yellow, #FFB400);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-items: center;
    margin-left: 112px;
}
.price-plans
{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    justify-content: center;
    align-items: center;
}
.hac3
{
    color: var(--Black, #2B2B2B);

    /* H3 - 24px */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 123.6%; /* 29.664px */
    text-transform: capitalize;
    text-align: center;
    margin-top: 54px;
    margin-bottom: 19px;
}
.hac3-gold
{
    color: var(--Black, #2B2B2B);

    /* H3 - 24px */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 123.6%; /* 29.664px */
    text-transform: capitalize;
    text-align: center;
    margin-top: 23
    px;
    margin-bottom: 19px;
}
.price
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 145px;
    height: 40px;
    flex-shrink: 0;
    gap: 10px;
    margin-top: 0px;
    margin-left: 82px;
    margin-bottom: 8px;
}
.cost
{
    color: var(--Black, #2B2B2B);

    /* H2 - 32px */
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 123.6%; /* 39.552px */
    text-transform: capitalize;
    margin-top: 0px;

}
.hour
{
    color: var(--Black, #2B2B2B);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    /* Paragraph Progress - 15 */
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
    text-transform: capitalize;
    margin-top: 0px;
}
.explain
{
    color: var(--Paragraph-Font, #767676);
    text-align: center;
    font-kerning: none;
    font-feature-settings: 'calt' off;

    /* Paragraph Progress - 15 */
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 21px;
}
.feature
{
    display: flex;
    flex-direction: row;
    margin: 0px;
    align-items: center;
    gap: 15.11px;
}
.layout-design
{
    width: 74px;
}
.layout-web
{
    width: 140px;
}
.layout-logo
{
    width: 96px;
}
.layout-seo
{
    width: 131px;
}
.layout-wordpress
{
    width: 170px;
}
.layout-5web
{
    width: 85px;
}
.layout-unlimit
{
    width: 113px;
}
.layout-20GB
{
    width: 123px;
}
.layout-button
{
    width: 169px;
    height: 38px;
    flex-shrink: 0;
}
.font-apply
{
    color: var(--Black, #2B2B2B);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    /* Paragraph Progress - 15 */
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
    text-transform: capitalize;
    margin: 0;
    margin-bottom: 7px;
}
.font-apply2
{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    /* Paragraph Progress - 15 */
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
    text-transform: capitalize;
    margin: 0;
    margin-bottom: 7px;
    
}
.service-option
{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 253px;
    height: 305px;
    flex-shrink: 0;
    margin-left: 33px;
    margin-bottom: 21px;
}
.order-now
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 169px;
    height: 38px;
    flex-shrink: 0;
    border-radius: 30px;
    background: var(--White, #FFF);
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.15);
    margin-left: 70px;
    margin-bottom: 25px;
}
.order-now-gold
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 169px;
    height: 38px;
    flex-shrink: 0;
    border-radius: 30px;
    background: var(--Yellow, #FFB400);
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.15);
    margin-left: 70px;
    margin-bottom: 25px;
}
.text-button
{
    color: var(--Black, #2B2B2B);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    text-transform: capitalize;
    margin: 0px;
}
.most-popular
{
    width: 310px;
    height: 30px;
    flex-shrink: 0;

    background: var(--Yellow, #FFB400);
}
.text-popular
{
    color: var(--Black, #2B2B2B);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    line-height: 24px;
    text-transform: capitalize;
    margin: 0px;
    text-align: center;
    align-items: center;
}
.recommend
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 970px;
    height: 566px;
    flex-shrink: 0;
    margin-left: 30px;
    margin-right: 27px;
    margin-bottom: 70px;    
}
.box3-1
{
    text-align: left;
    width: 310px;
    height: 323px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}
.box3-2
{
    text-align: left;
    width: 310px;
    height: 323px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}
.box3-3
{
    text-align: left;
    width: 310px;
    height: 323px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}
.star
{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: 16.33px;
    gap: 10px;
}
.rating
{
    color: var(--Black, #2B2B2B);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 18px;
    margin-left: 25px;
}
.review
{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    margin-top: 18px;
    margin-bottom: 30px;
    margin-left: 25px;
    
}
.avt
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 230px;
    margin-top: 30px;
    margin-left: 20px;
    gap: 13px;
}
.avatar-vip
{
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 80px;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
}
.name-acc
{
    color: var(--Black, #2B2B2B);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
    text-transform: capitalize;
    margin: 0px;
}
.job
{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    margin: 0px;
}
.points
{
display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 10px;
    flex-shrink: 0;
    margin-bottom: 70px;
    margin-top: 50px;
}

.educations
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 970px;
    height: 815px;
    flex-shrink: 0;
    margin-left: 30px;
    margin-right: 27px;
    margin-bottom: 70px;
}
.certificate
{
    width: 970px;
    height: 632px;
    flex-shrink: 0; 
    margin-top: 50px;
    background: var(--White, #FFF);
}
.line32
{
    margin-bottom: 28px;
    margin-left: 40px;
    margin-top: 11px;
    margin-right: 29px;
    width: 901px;
    height: 1.5px;
    background: #F0F0F6;
}
.heading-uni
{
    color: var(--Black, #2B2B2B);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
    text-transform: capitalize;
    margin: 0px;
}
.intro
{
    display: flex;
    flex-direction: row;
    margin-top: 47px;
    margin-left: 37px;
    gap: 179px;
}
.flexbox-student
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 21px;
}
.box-student
{
    position: relative;
    width: 111px;
    height: 18px;
    flex-shrink: 0;

    border-radius: 1px;
    background: var(--Yellow, #FFB400);
}
.date
{
    position: absolute;
    color: var(--White, #FFF);
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 100.9%;
    margin: 4px 7px;
}
.university1
{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.university2
{
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.aim
{
    margin: 0px;
    color: var(--Black, #2B2B2B);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%; 
    text-transform: capitalize;
}
.box-goal
{
    width: 536px;
    height: 100px;
    flex-shrink: 0;
}
.goal
{
    margin: 0px;
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
}
.main-text-all
{
    margin: 0px;
    color: var(--Black, #2B2B2B);

    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 123.6%;
    text-transform: capitalize;
}
.main-box1
{
    width: 438px;
    height: 68px;
    margin-top: 25px;
    margin-bottom: 0px;
    flex-shrink: 0;
}
.main-text1
{
    color: var(--Paragraph-Font, #767676);
    text-align: center;
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    text-transform: capitalize;
    margin: 0px;
}
.education-detils
{
    display: flex;
    flex-direction: column;

    width: 970px;
    height: 632px;
    flex-shrink: 0;
    margin-top: 50px;
    background: var(--White, #FFF);
}
.intro
{
    display: flex;
    flex-direction: row;
    margin-top: 47px;
    margin-left: 37px;
    gap: 179px;
}

.box-education1
{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.flexbox-student
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 21px;
}

.box-student{
    position: relative;
    width: 111px;
    height: 18px;
    flex-shrink: 0;

    border-radius: 1px;
    background: var(--Yellow, #FFB400);
}

.text-university
{
    color: var(--Black, #2B2B2B);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
    text-transform: capitalize;
    margin: 0px;
}

.students
{
    color: var(--Black, #2B2B2B);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    margin: 0px;
}

.date 
{
    position: absolute;
    color: var(--White, #FFF);
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 100.9%;
    margin: 4 7px;
}

.box-education2
{
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-right: 29px;
}

.aim 
{
    margin: 0px;
    color: var(--Black, #2B2B2B);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%; 
    text-transform: capitalize;
}

.box-goal
{
    width: 536px;
    height: 100px;
    flex-shrink: 0;
}

.goal
{
    margin: 0px;
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
}

.line32, .line33, .line34, .line35
{
    width: 901px;
    height: 1.5px;
    background: #F0F0F6;
    margin-top: 11px;
    margin-bottom: 28px;
    margin-left: 40px;
}
.intro1
{
    display: flex;
    flex-direction: row;
    margin: 0px;
    margin-left: 37px;
    gap: 179px;
}
.Work-history
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 970px;
    height: 815px;
    flex-shrink: 0;
    margin-left: 30px;
    margin-right: 27px;
    margin-bottom: 70px;
}
.portfolio
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 970px;
    height: 1195px;
    flex-shrink: 0;
    margin-left: 30px;
    margin-right: 27px;
    margin-bottom: 70px;
}

.categoris
{
    display: flex;
    flex-direction: row;
    gap: 37px;
    width: 606px;
    height: 22px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

#text-cate1
{
    color: var(--Yellow, #FFB400);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
    text-transform: capitalize;
}

#text-cate2
{
    color: var(--Black, #2B2B2B);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
    text-transform: capitalize;
}

.image8
{
    display: flex;
    position: relative;
}

.rectangle-80
{
    position: absolute;
    display: block;
    top: 0px;
    width: 310px;
    height: 300px;
    flex-shrink: 0;
    background: var(--Yellow-2, rgba(255, 180, 0, 0.95));
}

.plus
{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    margin: 124 129px;
}

.por-image 
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.main-blog
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 970px;
    height: 665px;
    flex-shrink: 0;
    margin-left: 30px;
    margin-right: 27px;
    margin-bottom: 70px;
}

.blog-option
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
}

.all-blog-option
{
    width: 310px;
    height: 474px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}

.how-to
{
    color: var(--Black, #2B2B2B);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
    text-transform: capitalize;
    margin-top: 25px;
    margin-bottom: 8px;
    margin-left: 25px;
}

.box-text-blog
{
    width: 268px;
    height: 70px;
    flex-shrink: 0;
    margin-left: 25px;
    margin-bottom: 9px;
}

.explain
{
    color: var(--Paragraph-Font, #767676);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    margin: 0px;
}

.learn-more
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 119px;
    height: 24px;
    flex-shrink: 0;
    margin-left: 25px;
    margin-bottom: 16px;
}

.more-option
{
    color: var(--Yellow, #FFB400);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
    text-transform: capitalize;
    margin: 0px;
}

.in4-contact
{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 30px;
    margin-right: 27px;
    margin-bottom: 71px;
}

.your-in4
{
    width: 570px;
    height: 755px;
    flex-shrink: 0;
}

.contact-in4
{
    width: 370px;
    height: 756px;
    flex-shrink: 0;
}

.in4-details
{
    display: flex;
    flex-direction: column;
    width: 570px;
    height: 665px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}

.media
{
    width: 370px;
    height: 665px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 18px;
}

.media-in4mation
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 370px;
    height: 210px;
    flex-shrink: 0;
    background: var(--White, #FFF);
}

.in4-title
{
    color: var(--Black, #2B2B2B);

    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 123.6%;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 50px;
}

.full-name
{
    color: var(--Paragraph-Font, #767676);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
    text-transform: capitalize;
    margin-top: 25px;
    margin-bottom: 10px;
    margin-left: 25px;
}

.full-in4
{
    color: var(--Paragraph-Font, #767676);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 8px;
    margin-left: 25px;
}

.rectangle59, .rectangle68, .rectangle69
{
    width: 521px;
    height: 50px;
    flex-shrink: 0;
    background: var(--Background, #F0F0F6);
    margin-bottom: 25px;
    margin-left: 25px;
}

.rectangle64
{
    width: 521px;
    height: 210px;
    flex-shrink: 0;
    background: var(--Background, #F0F0F6);
    margin-bottom: 25px;
    margin-left: 25px;
}

.box-mess
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 159px;
    height: 35px;
    flex-shrink: 0;
    background: var(--Yellow, #FFB400);
    margin-bottom: 25px;
    margin-left: 25px;
    margin-top: 0px;
}

.send-mess
{
    display: flex;
    color: var(--Black, #2B2B2B);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px;
}

.logo-in4
{
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    margin-top: 25px;
    margin-left: 165px;
    margin-bottom: 31px;
}

.circle-in4
{
    position: relative;
}

.logo-contact
{
    position: absolute;
    margin: 11px;
}

.personal-in4
{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.in4-1
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 25px;
}

.heading-in4
{
    color: var(--Paragraph-Font, #767676);

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
    text-transform: capitalize;
    margin: 0px;
}

.text-in4
{
    color: var(--Paragraph-Font, #767676);
    text-align: right;
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    margin: 0px;
}

.map
{
    margin-left: 30px;
    margin-right: 27px;
    margin-bottom: 70px;
}

.brand
{
    width: 970px;
    height: 140px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    gap: 144px;
    margin-left: 30px;
    margin-right: 27px;
    margin-bottom: 70px;
}

.fotter
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 970px;
    height: 60px;
    flex-shrink: 0;
    background: var(--White, #FFF);
    margin-left: 30px;
    margin-right: 27px;
}

.box-fotter
{
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 290px;
    height: 24px;
    flex-shrink: 0;
}

.text-fotter
{
    color: var(--Black, #2B2B2B);
    font-kerning: none;
    font-feature-settings: 'calt' off;

    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    margin: 0px;
}

.icon1 
{
    position: absolute;
    z-index: 2;
    margin-top: 30px;
    margin-left: 40px;
}

.icon2 
{
    position: absolute;
    z-index: 2;
    margin-top: 52px;
    margin-left: 520px;
}

.icon3
{
    position: absolute;
    z-index: 3;
    margin-left: 88px;
    margin-top: 422px;
}

.icon4
{
    position: absolute;
    z-index: 4;
    margin-left: 557.86px;
    margin-top: 379.96px;
}

.icon5
{
    position: absolute;
    z-index: 5;
    margin-left: 921px;
    margin-top: 427px;
}

.icon6
{
    position: absolute;
    z-index: 6;
    width: 16px;
    height: 16px;
    transform: rotate(26.052deg);
    flex-shrink: 0;
    border: 2px solid rgba(255, 180, 0, 0.80);
    margin-top: 69.66px;
    margin-left: 895.44px;
}

.icon7
{
    position: absolute;
    z-index: 6;
    width: 16px;
    height: 16px;
    transform: rotate(26.052deg);
    flex-shrink: 0;
    border: 2px solid rgba(0, 71, 255, 0.80);
    margin-top: 333px;
    margin-left: 373.8px;
}
#cv-ic
{
    position: absolute;
}
.contrast
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 50px;
    margin-bottom: 174px;
}
.home
{
    display: flex;
    flex-direction: column;
    width: 65px;
    height: 78px;
    flex-shrink: 0;
}
.pop-up
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}
.chat-box
{
    position: relative;
}
.text-home
{
    margin: 0px;
    position: absolute;
    color: var(--White, #FFF);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 6px;
    margin-bottom: 12px;
}
.icon-home
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 43px;
}
.service
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 43px;
}
.circle-right
{
    position: relative;
}
#service-ic
{
    position: absolute;
}
.cv
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 43px;
}
#cv-ic
{
    position: absolute;
}
.porfolio
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 43px;
}
#porfolio-ic
{
    position: absolute;
}
.blog
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 43px;
}
#blog-ic
{
    position: absolute;
}
.contact
{
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-ic
{
    position: absolute;
}
#home
{
    position: absolute;
    display: flex;
    width: 18px;
    height: 18px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.text-p
{
    color: #767676;
    font-kerning: none;
    font-feature-settings: 'calt' off;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    text-align: center;
}

.heading4
{
    margin-top: 6px;
    margin-bottom: 5px;
}

.p
{
    margin-top: 10px;
    margin-bottom: 20px;
}

.text
{
    color:#2B2B2B;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%; 
    text-transform: capitalize;
    text-align: center;
}

.social-icon
{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.circle-icon
{
    position: relative;
    display: flex;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    justify-content: center;
}

.circle-icon svg.fb-logo
{
    position: absolute;
    display: flex;
    width: 14px;
    height: 14px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 5px;
}

.circle-icon svg.insta-logo
{
    position: absolute;
    display: flex;
    width: 14px;
    height: 14px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 5px;
}

.circle-icon svg.twit-logo
{
    position: absolute;
    display: flex;
    width: 14px;
    height: 14px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 5px;
}

.circle-icon svg.linked-logo
{
    position: absolute;
    display: flex;
    width: 14px;
    height: 14px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 5px;
}

.circle-icon svg.ytb-logo
{
    position: absolute;
    display: flex;
    width: 14px;
    height: 14px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 5px;
}

.circle-icon svg.dribb-logo
{
    position: absolute;
    display: flex;
    width: 14px;
    height: 14px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 5px;
}

.main-text
{
    margin-left: 56px;
    display: flex;
    flex-direction: column;
    height: auto;
}

.heading-title
{
    margin-top: 93px;
    margin-bottom: 9px;
    width: 500px;
    display: flex;
}
