<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV FOR YOU</title>
    <script src="https://kit.fontawesome.com/your_kit_code.js" crossorigin="anonymous"></script>
    <style>
    body 
    {
        margin: 0;
        font-family: Arial;
    }

    .hero 
    {
        display:flex;
        align-items: center;
        justify-content: space-between ;
        padding: 50px 10%;
    }

    .hero-text 
    {
        max-width: 50%;
    }

    h1
    {
        font-size: 40px;
        line-height: 1.2; 
    }

    .bold 
    {
        font-weight: bold;
    }

    .highlight 
    {
        color:gold;
        font-weight: bold;     
    }

    p 
    {
        color: #767676;
        line-height: 1.5;
        margin-top: 20px
    }

    .btn
    {
        display: inline-block;
        margin-top: 30px;
        padding: 16px 32px;
        background-color: #FFB400;
        color: black;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
    }
    .hero-image img 
    {
        width: 350px;
        border-radius: 15px;
    }

    </style>

</head>
<body>
    <section class = "hero">
        <div class = "hero-text">
            <h1> <span style = "font-weight: bold;" ></span>I'm Adlrdard <br> <span class ="highlight">Front-end</span> Developer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, volutpat feugiat placerat lobortis. Natoque rutrum semper sed suspendisse nunc lectus.</p>
            <a href="https://youtu.be/xvFZjo5PgG0?si=MvIvGd18vgjJrnIC" class="btn">HIRE ME →</a>
        </div>
        <div class="hero-image">
            <img src="Your Image 1.png" alt="Profile Picture">
        </div>
    </section>
</body>
</html>